<!DOCTYPE html>
<html>
<head>
  <title>WOMKEY</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style3.css" title="Color">
</head>
<body>

  <!-- ShowCase -->
  <section id="showcase">
    <div class="showcase-content">
      <h1 >WOMKEY <br> Encuentra la música que te inspira </h1>
    </div>
  </div>
  </section>

  <!-- HEADER -->
  <header id="header">
    <img height="50px" href="index.html" src="Imagenes\logo en Blanco.png">
    <a href="index.html" id="logo">HOME</a>
    <a href="recursos.html" class="link">RECURSOS</a>
    <a href="canciones.html" class="link">SONGS</a>
    <a href="contacto.html" class="link">CONTACTA</a>
  </header>

  <main>
    <div class="container">  
      <!-- Imágen-Disco-1-->
      <div class="item-shadow2">
        <div class="item">
          <img width="550" height="550" src="Imagenes/disco2.jpg"></img>
        </div>
      </div>
      <!-- AUDIO-1 -->
      <div class="item-shadow1">
        <div class="item">
          <h2>YUSEF</h2>
          <p>La canción sampleada</p>
          <audio controls>
            <h2>YUSEF</h2>
            <p>La canción sampleada</p>
            <source src="Imagenes/Yusef.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
    </div>

    
    <div class="container">
        <!-- AUDIO-2 -->
      <div class="item-shadow1">
        <div class="item">
          <h2>Feather-Nujabes</h2>
          <p>La canción que samplea</p>
          <audio controls>
            <h2>YUSEF</h2>
            <p>La canción sampleada</p>
            <source src="Imagenes/NujabesFeather.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
      <!-- Imágen-Disco-2 -->
      <div class="item-shadow2">
        <div class="item">
          <img width="550" height="550" src="Imagenes/disco1.jpg"></img>
        </div>
      </div>
    </div>

    
  </main>
  
  <!-- Footer -->
  <footer id="footer">
    <p>Copyright &copy; 2024, WONKEY, All Rights Reserved</p>
  </footer>

</body>
</html>