<!DOCTYPE html>
<html>
<head>
  <title>WOMKEY</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style2.css" title="Color">
</head>
<body>

  <!-- ShowCase -->
  <section id="showcase">
    <div class="showcase-content">
      <h1 >WOMKEY <br> Encuentra la música que te inspira </h1>
    </div>
  </div>
  </section>

  <!-- HEADER -->
  <header id="header">
    <img height="50px" href="index.html" src="Imagenes\logo en Blanco.png">
    <a href="index.html" id="logo">HOME</a>
    <a href="recursos.html" class="link">RECURSOS</a>
    <a href="canciones.html" class="link">SONGS</a>
    <a href="contacto.html" class="link">CONTACTA</a>
  </header>

  <main>
    <!-- VIDEO -->
    <div class="container">

      <div class="item-shadow2">
        <div class="item">
          <form action="/action_page.php">
            <label for="nombre">Primer nombre: </label>
            <input type="text" id="nombre" name="nombre" value="Renato"><br><br>


            <label for="apellido">Segundo nombre: </label>
            <input type="text" id="apellido" name="apellido" value="Ramírez"><br><br>

            <label for="correo">Correo Electrónico: </label>
            <input type="text" id="correo" name="correo" value="renatorvida@gmail.com"><br><br>

            <p>Género:
            <input type="radio" id="Hombre" name="genero" value="Hombre">
            <label for="Hombre">Hombre</label>
            <input type="radio" id="Mujer" name="genero" value="Mujer">
            <label for="Mujer">Mujer</label><br><br>
            </p>

            <input type="checkbox" id="ofertas" name="ofertas" value="ofertas">
            <label for="ofertas">Deseo recibir información sobre novedades y ofertas</label><br><br>
            <input type="checkbox" id="cookies" name="cookies" value="cookies">
            <label for="cookies">Declaro haber leído y aceptar las condiciones generales del programa y la normatiav sobre protección de datos</label><br><br>
            

            <input type="submit" value="Enviar">
        </form>
        </div>
      </div>

    <!-- LISTA DE MÓVILES -->
    <div class="item-shadow1">
      <div class="item">
        <iframe width="600" height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29373.977271966698!2d-3.5938991717642375!3d37.19948392643244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fcb7977fb93b%3A0x808dd1ef1221a27f!2sAlhambra!5e0!3m2!1ses!2ses!4v1709724811488!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </main>
  
  <!-- Footer -->
  <footer id="footer">
    <p>Copyright &copy; 2024, WONKEY, All Rights Reserved</p>
  </footer>

</body>
</html>