<!DOCTYPE html>
<html>
<head>
  <title>WOMKEY</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" title="Color">
</head>
<body>

  <!-- ShowCase -->
  <section id="showcase">
    <div class="showcase-content">
      <h1 >WOMKEY <br> Encuentra la música que te inspira </h1>
    </div>
  </div>
  </section>

  <!-- HEADER -->
  
  <header id="header">
    <img height="50px" href="index.html" src="Imagenes\logo en Blanco.png">
    <a href="index.html" id="logo">HOME</a>
    <a href="recursos.html" class="link">RECURSOS</a>
    <a href="canciones.html" class="link">SONGS</a>
    <a href="contacto.html" class="link">CONTACTA</a>
  </header>


  <main>

  <!-- CURSOS -->
  <div class="container">

    <div class="item-shadow">
      <div class="item">
        <img src="Imagenes\JA1.png" alt="Image 1">
        <h2>Básico</h2>
        <p>Perfecto para principiantes</p>
      </div>
    </div>

    <div class="item-shadow">
      <div class="item">
        <img src="Imagenes\JA2.png" alt="Image 2">
        <h2>Intermedio</h2>
        <p>Si ya tienes las nociones básicas, este es tu curso.</p>
      </div>
    </div>

    <div class="item-shadow">
      <div class="item">
        <img src="Imagenes\JA3.png" alt="Image 3">
        <h2>Avanzado</h2>
        <p>Para aquellos aficionados que quieren introducirse en la historia de los más grandes</p>
      </div>
    </div>

</main>

  <!-- Footer -->
  <footer id="footer">
    <p>Copyright &copy; 2024, WONKEY, All Rights Reserved</p>
  </footer>

</body>
</html>