<!DOCTYPE html>
<html>
<head>
  <title>WOMKEY</title>
  <meta charset="utf-8" />  
  <link rel="stylesheet" href="style2.css" title="Color">
</head>
<body>

  <!-- ShowCase -->
  <section id="showcase">
    <div class="showcase-content">
      <h1 >WOMKEY <br> Encuentra la música que te inspira </h1>
    </div>
  </div>
  </section>

  <!-- HEADER -->
  <header id="header">
    <img height="50px" href="index.html" src="Imagenes\logo en Blanco.png">
    <a href="index.html" id="logo">HOME</a>
    <a href="recursos.html" class="link">RECURSOS</a>
    <a href="canciones.html" class="link">SONGS</a>
    <a href="contacto.html" class="link">CONTACTA</a>
  </header>

  <main>
    <!-- VIDEO -->
    <div class="container">

      <div class="item-shadow2">
        <div class="item">
          <iframe width="800" height="400" src="https://www.youtube.com/embed/GS0AuxW_4_Q?si=I_0ulQjvi7aDkDh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <h2>Tutorial</h2>
          <p>Con este video tutorial aprenderas todo lo necesario para crear tu música</p>
        </div>
      </div>

    <!-- LISTA DE MÓVILES -->
    <div class="item-shadow1">
      <div class="item">

        <table border="2">
          <h3>Mejores Móbiles Para Escuchar Música</h3>
          <tr>
              <td>FOTO</td>
              <td>Modelo</td>
          </tr>

          <tr>
            <th><img src="Imagenes\1.png" width="150" height="150"></th>
            <th><a href=https://amzn.eu/d/3Lvhsuh>Pixel 8</a></th>
          </tr>

          <tr>
            <th><img src="Imagenes\22.png" width="150" height="150"></th>
            <td><a href="https://amzn.eu/d/4ZZc56J">Pixel 7 Pro</a></th>
          </tr>

          <tr>
            <th><img src="Imagenes\3.png" width="150" height="150"></th>
            <th><a href="https://amzn.eu/d/f0zxpzW">Nothing 1</a></th>
          </tr>

          <tr>
            <th><img src="Imagenes\4.png" width="150" height="150"></th>
            <th><a href="https://amzn.eu/d/6PSkakU">Nothing 2</a></th>
          </tr>

        </table>
      </div>
    </div>
  </main>
  
  <!-- Footer -->
  <footer id="footer">
    <p>Copyright &copy; 2024, WONKEY, All Rights Reserved</p>
  </footer>

</body>
</html>