/*GENERAL*/

html, body {
  font-family: 'Roboto', sans-serif;
  color: rgb(39, 45, 58);
}

h1 {
  text-align: center;
  color: #ffffff;
}

/*SHOWCASE*/
#showcase {
  background: url(Imagenes/BC1.jpg) no-repeat center center/cover;
  height: 100px;
}

.showcase-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



/*HEADER*/
#header {
  display: flex;
  justify-content: space-around;
  box-shadow: 0 0 2px rgb(37, 42, 52);
  align-items: center;
  background-color: #ffffff;
  padding: 10px;
}
  
#logo {
  color: rgb(44, 220, 240);
  text-decoration: none;
  font-size: 20px;
}
.link {
  color: rgb(19, 13, 56);
  text-decoration: none;
  font-size: 20px;
}

/*MAIN*/
.container {
  display: flex;
}
  
.item {
  flex: 1;
  background-color: rgb(164, 164, 164);
  margin: 10px;
  border-radius: 5px;
}
    /*las imágenes detro de item*/
.item img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
  margin-bottom: 10px;
}

.item iframe {
  max-width: 100%;
  display: block;
  border-radius: 5px;
  margin-bottom: 10px;
}

.item-shadow1 {
  box-shadow: 0 0 2px #252A34;
  flex: 1;
  background-color: #a4a4a4;
  margin: 10px;
  border-radius: 5px;
}
.item-shadow2 {
  box-shadow: 0 0 2px #252A34;
  flex: 2;
  background-color: #a4a4a4;
  margin: 10px;
  border-radius: 5px;
}

/*FOOTER*/
#footer{
  text-align: center; padding: 1.5rem 0; 
  background-color: #252A34;
  color: #fff;
}